# or any port you prefer
PORT=8000

# you can use this for local development if you start mongo via the docker-compose file: npm run mongo:up
MONGO_URI=mongodb://dev_root:dev_password@localhost:27017/nasa?authSource=admin